# just a flag
ENV = 'production'
gateway = 'VariableDeEntorno'
VUE_APP_VARIABLE_1='I am the GATEWAY'
VUE_APP_VARIABLE_2='I am the GATEWAYPORT'
NODE_ENV_VARIABLE_3='I am the GATEWAYPORT'
NODE_ENV_VARIABLE_4='I am the GATEWAYPORT'
# base api
VUE_APP_BASE_API = '/prod-api'

