# just a flag
ENV = 'development'
VUE_APP_ENV_GATEWAY='https://18.233.87.39:2000'
VUE_APP_VARIABLE_1='I am the GATEWAY'
VUE_APP_VARIABLE_2='I am the GATEWAYPORT'
NODE_ENV_VARIABLE_3='I am the GATEWAYPORT'
NODE_ENV_VARIABLE_4='I am the GATEWAYPORT'
# base api

