# just a flag
ENV = 'development'
VUE_APP_ENV_GATEWAY1='https://18.233.87.39:2000'
export default function getEnv(name) {
  return window?.configs?.[name] || process.env[name]
}
# base api
VUE_APP_VARIABLE_1='I am the develoment variable 1'
VUE_APP_VARIABLE_2='I am the develoment variable 2'
VUE_APP_GATEWAY='I am the GATEWAY'
