# just a flag
ENV = 'development'
VUE_APP_ENV_GATEWAY1='https://18.233.87.39:2000'
export default function getEnv(name) {
  return window?.configs?.[name] || process.env[name]
}
# base api
VUE_APP_VARIABLE_1='I am the GATEWAY'
VUE_APP_VARIABLE_2='I am the GATEWAYPORT'
VUE_APP_VARIABLE_3='I am the GATEWAYPORT'
